# TechUtsav2k20

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techutsav/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fsh/techutsav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techutsav/: AboutFragment.java  AddResult.java  AlumniFragment.java  AlumniList.java  AlumniRecyclerViewAdapter.java  EventDataCell.java  EventFragment.java  EventRecyclerViewAdapter.java  Event_Page.java  Firebase.java  GalleryFragment.java  GalleryList.java  GalleryRecyclerViewAdapter.java  InfoFragment.java  MainActivity.java  NavigationHost.java  PTAdapter.java  ParticipantsList.java  RegistrationFragment.java  ResultBtmDlg.java  ScheduleFragment.java  SplashScreen.java  participantDetailCell.java  passwordFragment.java
app/src/main/java/com/example/techutsav/adapters/: AlumniRecyclerViewAdapter.java  DevInfoRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  PTAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/example/techutsav/fragments/: AboutFragment.java  AddResult.java  AlumniFragment.java  DevInfoFragment.java  EventFragment.java  Event_Page.java  GalleryFragment.java  GeneralRulesFragment.java  ImageViewFragment.java  InfoFragment.java  MainActivity.java  MainActivityNew.java  ParticipantsList.java  RegistrationFragment.java  ResultBtmDlg.java  ScheduleFragment.java  passwordFragment.java
app/src/main/java/com/example/techutsav/models/: AlumniList.java  DevDataCell.java  EventDataCell.java  GalleryList.java  NavigationHost.java  participantDetailCell.java
app/src/main/java/com/fsh/techutsav/: Firebase.java  SplashScreen.java
app/src/main/java/com/fsh/techutsav/adapters/: AlumniRecyclerViewAdapter.java  DevInfoRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  PTAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/fsh/techutsav/fragments/: AboutFragment.java  AddResult.java  AlumniFragment.java  DevInfoFragment.java  EventFragment.java  Event_Page.java  GalleryFragment.java  GeneralRulesFragment.java  ImageViewFragment.java  MainActivity.java  MainActivityNew.java  ParticipantsList.java  RegistrationFragment.java  ResultBtmDlg.java  ScheduleFragment.java  passwordFragment.java
app/src/main/java/com/fsh/techutsav/models/: AlumniList.java  DevDataCell.java  EventDataCell.java  GalleryList.java  NavigationHost.java  participantDetailCell.java
app/src/main/res/drawable/: background_gradient.xml  bg_color.xml  bottom_nav_background.xml  rounded_edittext.xml  splash_activity.xml  top_nav_schedule.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen2.xml  alumni_card_layout.xml  alumni_layout.xml  alumni_placeholder.xml  details_place_holder.xml  dev_info_card.xml  event_card_view.xml  fragment_about.xml  fragment_add_result.xml  fragment_alumni.xml  fragment_event.xml  fragment_event__page.xml  fragment_gallery.xml  fragment_general_rules.xml  fragment_info.xml  fragment_participants_list.xml  fragment_password.xml  fragment_registration.xml  fragment_schedule.xml  gallery_card_view.xml  gallery_inflater_view.xml  home_layout.xml  image_fragment.xml  image_recycler.xml  names_layout.xml  pager_image.xml  participant_card.xml  participants_placeholder.xml  recycler_view_place_holder.xml  result_dialouge.xml
app/src/main/res/menu/: bottom_nav_bar.xml  event_acton_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/techutsav/: ExampleUnitTest.java
app/src/test/java/com/fsh/techutsav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
