<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/event_action_registration"
        android:icon="@drawable/top_nav_registration_icon"
        android:title="@string/top_nav_registration" />


    <item
        android:id="@+id/event_action_info"
        android:title="@string/top_nav_info" />

</menu>