<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AlumniFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />



            <androidx.appcompat.widget.Toolbar
            android:id="@+id/event_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#085078"
            app:titleTextColor="#ffffff"
            app:title="@string/alumni_title"
            app:titleTextAppearance="?attr/textAppearanceHeadline6"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>
         </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/alumniShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />

            <include layout="@layout/recycler_view_place_holder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



     <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="150dp"
         android:layout_marginBottom="56dp">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/alumni_recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

     </androidx.core.widget.NestedScrollView>







</androidx.coordinatorlayout.widget.CoordinatorLayout>