<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.DevInfoFragment">



       <com.google.android.material.appbar.MaterialToolbar
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_height="?attr/actionBarSize"
           android:background="@color/colorPrimary"
           app:title="@string/dev_toolbar_title"
           app:titleTextColor="#ffffff"/>

     <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dev_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

</LinearLayout>