<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.passwordFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:fontFamily="@font/poppins_light"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:backgroundTint="@color/White"
        android:id="@+id/password"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerRadius="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/White"
        android:textColor="@color/colorPrimary"
        android:text="Confirm"
        android:fontFamily="@font/poppins_light"
        android:textSize="20dp"
        android:id="@+id/cnfrmButton"/>

</LinearLayout>